server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    resolver 127.0.0.11 valid=30s ipv6=off;

    location /api/ {
        set $backend_origin "${BACKEND_SCHEME}://${BACKEND_HOST}:${BACKEND_PORT}";
        proxy_pass $backend_origin$request_uri;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_ssl_name ${BACKEND_HOST};
        proxy_set_header Host ${BACKEND_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /docs.html {
        set $backend_origin "${BACKEND_SCHEME}://${BACKEND_HOST}:${BACKEND_PORT}";
        proxy_pass $backend_origin/docs.html;
        proxy_ssl_server_name on;
        proxy_ssl_name ${BACKEND_HOST};
        proxy_set_header Host ${BACKEND_HOST};
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /openapi.json {
        set $backend_origin "${BACKEND_SCHEME}://${BACKEND_HOST}:${BACKEND_PORT}";
        proxy_pass $backend_origin/openapi.json;
        proxy_ssl_server_name on;
        proxy_ssl_name ${BACKEND_HOST};
        proxy_set_header Host ${BACKEND_HOST};
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
